{
  "compilerOptions": {
    "allowJs": true,
    "paths": {
      "gleam": [
        "./build/dev/javascript/prelude.d.mts",
        "./build/dev/javascript/prelude.mjs"
      ],
      "gleam:@*": [
        "./build/dev/javascript/*.d.mts",
        "./build/dev/javascript/*.mjs"
      ]
    },
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "types": ["node", "bun", "deno"],
    "noEmit": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
